BASE_URL=chairman_hab/api
APP_PORT=5000
NODE_ENV=development
DATABASE_URL=mongodb+srv://m001-student:m001-student-basics@sandbox.mfza7u2.mongodb.net/?retryWrites=true&w=majority
AUTH_REDIRECT=http://localhost:3000/chairman_hab/
OAUTH_CALLBACK_BASEURL="/"
STORAGE_TYPE=cloud
BACKEND_HOST=http://localhost:5000/
FD_BASEURL=/chairman_hab